{
  "ConnectionStrings": {
    "DefaultConnection": "Server=./;Database=FrameData;Integrated Security=True;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
